<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765e0566c4ad4d72b88db4110e13afa4" Name="Diagram1">
        <EntityTypeShape EntityType="data_BDSModel.BATDONGSAN" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="data_BDSModel.CHITIETNHUCAU" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="data_BDSModel.CHUCVU" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="data_BDSModel.HOPDONG" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="data_BDSModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="data_BDSModel.LOAIBD" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="data_BDSModel.NHANVIEN" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="data_BDSModel.NHUCAU" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="data_BDSModel.PHIEUDENBU" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="data_BDSModel.THANHTOAN" Width="1.5" PointX="10.5" PointY="8" />
        <EntityTypeShape EntityType="data_BDSModel.TINHTRANG" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="data_BDSModel.FK_BDS_KH" />
        <AssociationConnector Association="data_BDSModel.FK_BDS_Loai" />
        <AssociationConnector Association="data_BDSModel.FK_BDS_TT" />
        <AssociationConnector Association="data_BDSModel.FK_CT_BDS" />
        <AssociationConnector Association="data_BDSModel.FK_KD_BDS" />
        <AssociationConnector Association="data_BDSModel.FK_CT_NC" />
        <AssociationConnector Association="data_BDSModel.FK_NV_CV" />
        <AssociationConnector Association="data_BDSModel.FK_KD_KH" />
        <AssociationConnector Association="data_BDSModel.FK_KD_NC" />
        <AssociationConnector Association="data_BDSModel.FK_KD_TK" />
        <AssociationConnector Association="data_BDSModel.FK_PDB_HD" />
        <AssociationConnector Association="data_BDSModel.FK_TT_HD" />
        <AssociationConnector Association="data_BDSModel.FK_PDB_TK" />
        <AssociationConnector Association="data_BDSModel.FK_PDB_TT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>